# RehaApp

./: pom.xml
src/main/java/ru/kornilov/reha/DAO/: EventDAO.java  PatientDAO.java  PrescribingDAO.java  PrescribingDao.java  UserDAO.java
src/main/java/ru/kornilov/reha/config/: CommonsMultipartResolverConfig.java  CustomAuthenticationFailureHandler.java  HibernateConfig.java  MailConfig.java  MessagingConfiguration.java  SecurityConfig.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java  SpringSecurityInitializer.java  WebSocketConfig.java
src/main/java/ru/kornilov/reha/config/security/: CustomUrlAuthenticationSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/ru/kornilov/reha/controllers/: AdminController.java  ControllerUtils.java  EventController.java  EventRestController.java  MainController.java  PatientController.java  PdfExportController.java  PrecribingController.java  RegistrationController.java  TestController.java  TestMessageController.java  TestSecurityController.java  UserController.java
src/main/java/ru/kornilov/reha/entities/: Event.java  Patient.java  Prescribing.java  Role.java  User.java  UserOld.java
src/main/java/ru/kornilov/reha/entities/dto/: EventDTO.java  EventJsonDTO.java  PrescribingPdfDTO.java
src/main/java/ru/kornilov/reha/exceptions/: GlobalExceptionHandler.java  SecurityConfigureException.java  UploadImgException.java
src/main/java/ru/kornilov/reha/service/: EventJsonDTOService.java  EventJsonDTOServiceImpl.java  EventService.java  EventServiceImpl.java  LoginService.java  LoginServiceImpl.java  MessageService.java  MessageServiceImpl.java  PatientService.java  PatientServiceImpl.java  PdfExporterServiceImpl.java  PrescribingPdfExporterService.java  PrescribingService.java  PrescribingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kornilov/reha/service/interfaces/: EventJsonDTOService.java  EventService.java  LoginService.java  MailSender.java  MessageService.java  PatientService.java  PdfExporterService.java  PrescribingService.java  UpdateEventsService.java  UserService.java
src/main/java/ru/kornilov/reha/service/mail/: MailSender.java  MailSenderImpl.java
src/main/java/ru/kornilov/reha/service/message/: JMSClient.java  MessageSender.java  UpdateEventsService.java  UpdateEventsServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resourses/: db.properties  log4j.properties
src/main/webapp/WEB-INF/res/css/: style-login-page.css  style-patient-card.css  styleHeader.css
src/main/webapp/WEB-INF/res/js/: event-list.js  patient-card.js  validatePrescribingsOn-Patient-card.js  validation.js  validatorPatient.js
src/main/webapp/WEB-INF/resources/css/: style-login-page.css  style-patient-card.css  styleAdmin-panel.css  styleEvent-list.css  styleFooter.css  styleHeader.css
src/main/webapp/WEB-INF/resources/js/: event-list.js  patient-card.js  validatePrescribingsOn-Patient-card.js  validation.js  validatorPatient.js
src/main/webapp/WEB-INF/views/admin/: admin-panel.ftl
src/main/webapp/WEB-INF/views/errors/: error-page.ftl  max-upload-size.ftl
src/main/webapp/WEB-INF/views/event/: event-list-angular.ftl  event-list.ftl  testWebsocket.ftl
src/main/webapp/WEB-INF/views/main/: access-denied.ftl  activation-page.ftl  login.ftl  main.ftl  profile.ftl
src/main/webapp/WEB-INF/views/parts/: head.ftl
src/main/webapp/WEB-INF/views/patient/: patient-add.ftl  patient-card-test.ftl  patient-card.ftl  patient-form.ftl  patient-list.ftl
src/test/java/ru.kornilov.reha/: EventJsonDTOServiceTest.java  EventServiceTest.java  PatientServiceTest.java  PrescribingServiceTest.java  UserServiceTest.java
