jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/reha_db?useSSL=false

jdbc.url=${SPRING_DATASOURCE_URL}

#jdbc.username=postgres

jdbc.username=${SPRING_DATASOURCE_USERNAME}


#jdbc.password=1234

jdbc.password=${SPRING_DATASOURCE_PASSWORD}

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update